{
  "name": "node-ci-demo",
  "version": "1.0.0",
  "description": "Simple Node.js CI/CD demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
